; 
; SiMCE 2 - Arquivo de configuração
;

[general]
debug = 1

[database]
driver = "mysql"
host = "127.0.0.1"
user = "root"
password = "simce"
db = "simce"

[asterisk]
host = "127.0.0.1"
port = "5038"
user = "simce"
password = "4st@)!$m4n4g3r"

[voiceid]
threads_voice = 4
threads_voice_large = 1
threads_recorder = 1
