;
; Configuration file for MeetMe simple conference rooms for Asterisk of course.
;
; This configuration file is read every time you call app meetme()

[general]
;audiobuffers=32	; The number of 20ms audio buffers to be used
			; when feeding audio frames from non-DAHDI channels
			; into the conference; larger numbers will allow
			; for the conference to 'de-jitter' audio that arrives
			; at different timing than the conference's timing
			; source, but can also allow for latency in hearing
			; the audio from the speaker. Minimum value is 2,
			; maximum value is 32.
;
; Conferences may be scheduled from realtime?
;schedule=yes
;
; Update realtime when members login/out of the conference
;logmembercount=no
;
; How much earlier than the start time should we allow participants to
; join the conference (in seconds)?
;fuzzystart=300
;
; If the participants join too early, how much time should we allow
; to tell them that they've joined too early, rather than telling them
; the conference simply doesn't exist (in seconds)?
;earlyalert=3600
;
; How many seconds before the scheduled end of the conference should
; the participants be warned?
;endalert=120
;
[rooms]
;
; Usage is conf => confno[,pin][,adminpin]
;
; Note that once a participant has called the conference, a change to the pin
; number done in this file will not take effect until there are no more users
; in the conference and it goes away.  When it is created again, it will have
; the new pin number.
;
;conf => 1234
;conf => 2345,9938
conf => 3800
conf => 3801
conf => 3802
conf => 3803
conf => 3804
conf => 3805
conf => 3806
conf => 3807
conf => 3808
conf => 3809
conf => 3810
conf => 3811
conf => 3812
conf => 3813
conf => 3814
conf => 3815
conf => 3816
conf => 3817
conf => 3818
conf => 3819
conf => 3820
conf => 3821
conf => 3822
conf => 3823
conf => 3824
conf => 3825
conf => 3826
conf => 3827
conf => 3828
conf => 3829
conf => 3830
conf => 3831
conf => 3832
conf => 3833
conf => 3834
conf => 3835
conf => 3836
conf => 3837
conf => 3838
conf => 3839
conf => 3840
conf => 3841
conf => 3842
conf => 3843
conf => 3844
conf => 3845
conf => 3846
conf => 3847
conf => 3848
conf => 3849
conf => 3850
conf => 3851
conf => 3852
conf => 3853
conf => 3854
conf => 3855
conf => 3856
conf => 3857
conf => 3858
conf => 3859
conf => 3860
conf => 3861
conf => 3862
conf => 3863
conf => 3864
conf => 3865
conf => 3866
conf => 3867
conf => 3868
conf => 3869
conf => 3870
conf => 3871
conf => 3872
conf => 3873
conf => 3874
conf => 3875
conf => 3876
conf => 3877
conf => 3878
conf => 3879
conf => 3880
conf => 3881
conf => 3882
conf => 3883
conf => 3884
conf => 3885
conf => 3886
conf => 3887
conf => 3888
conf => 3889
conf => 3890
conf => 3891
conf => 3892
conf => 3893
conf => 3894
conf => 3895
conf => 3896
conf => 3897
conf => 3898
conf => 3899
