[general]
context=incoming
allow=ulaw
allow=alaw
transport=udp,ws,wss
;allow=gsm
;register => 15554551337:password123@sip.provider.foo

[1000]
type=friend
username=1000 ; The Auth user for SIP.js
host=dynamic ; Allows any host to register
secret=qa01pl10 ; The SIP Password for SIP.js
encryption=yes ; Tell Asterisk to use encryption for this peer
avpf=yes ; Tell Asterisk to use AVPF for this peer
icesupport=yes ; Tell Asterisk to use ICE for this peer
context=sip-conference ; Tell Asterisk which context to use when this peer is dialing
directmedia=no ; Asterisk will relay media for this peer
transport=ws,wss ; Asterisk will allow this peer to register on UDP or WebSockets
force_avp=yes ; Force Asterisk to use avp. Introduced in Asterisk 11.11
;dtlsenable=yes ; Tell Asterisk to enable DTLS for this peer
;dtlsverify=no ; Tell Asterisk to not verify your DTLS certs
;dtlscertfile=/etc/asterisk/keys/asterisk.pem ; Tell Asterisk where your DTLS cert file is
;dtlsprivatekey=/etc/asterisk/keys/asterisk.pem ; Tell Asterisk where your DTLS private key is
;dtlssetup=actpass ; Tell Asterisk to use actpass SDP parameter when setting up DTLS
