#!/bin/bash
#
# /etc/init.d/simce-voice-queue
#
# SiMCE - Serviço de processamento de voz
#
# chkconfig: 345 95 5
# description: Inicia o serviço de fila para processamento de voz
# processname: simce-voice-queue
 
# Source function library.
. /etc/init.d/functions
 
# Set prog, proc and bin variables.
prog="SiMCE VoiceID Queue"
proc=/var/lock/subsys/simce-voice-queue
bin=/opt/simce/services/simce-voice-queue/simce-voice-queue.php
 
start() {
	# Check if Daemon is already running
	if [ ! -f $proc ]; then
		echo -n $"Starting $prog: "
		daemon $bin
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch $proc
		echo
	fi
 
	return $RETVAL
}
 
stop() {
	echo -n $"Stopping $prog: "
	killproc $bin
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f $proc
	echo
        return $RETVAL
}
 
restart() {
	stop
	start
}	
 
reload() {
	restart
}	
 
status_at() {
 	status $bin
}
 
case "$1" in
start)
	start
	;;
stop)
	stop
	;;
reload|restart)
	restart
	;;
condrestart)
        if [ -f $proc ]; then
            restart
        fi
        ;;
status)
	status_at
	;;
*)
 
echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	exit 1
esac
 
exit $?
exit $RETVAL